/**
 * Global Reset of all HTML Elements
 *
 * Resetting all of our HTML Elements ensures a smoother
 * visual transition between browsers. If you don't believe me,
 * try temporarily commenting out this block of code, then go
 * and look at Mozilla versus Safari, both good browsers with
 * a good implementation of CSS. The thing is, all browser CSS
 * defaults are different and at the end of the day if visual
 * consistency is what we're shooting for, then we need to
 * make sure we're resetting all spacing elements.
 *
 */
html, body {
	border: 0;
	font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}


.linear-gradient( @dir: top, @start-color: #eee, @end-color: #aaa ) {
	background: -webkit-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -moz-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -ms-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: -o-linear-gradient(@dir, @start-color 0%, @end-color 100%);
	background: linear-gradient(@dir, @start-color 0%, @end-color 100%);
	.linear-gradient-ie( @dir, @start-color, @end-color);
}

.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = top), 
	not ( isstring(@dir) ) and ( @dir >= 225 ) and ( @dir < 315 ), 
	not ( isstring(@dir) ) and ( @dir >= -135 ) and ( @dir < -45 ) {
		.linear-gradient-ie-filter(@start-color, @end-color, 0);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = right), 
	not ( isstring(@dir) ) and ( @dir >= 135 ) and ( @dir < 225 ), 
	not ( isstring(@dir) ) and ( @dir >= -225 ) and ( @dir < -135 ) {
		.linear-gradient-ie-filter(@end-color, @start-color, 1);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = bottom), 
	not ( isstring(@dir) ) and ( @dir >= 45 ) and ( @dir < 135 ), 
	not ( isstring(@dir) ) and ( @dir >= -315 ) and ( @dir < -225 ) {
		.linear-gradient-ie-filter(@end-color, @start-color, 0);
}
.linear-gradient-ie( @dir, @start-color, @end-color) when (@dir = left), 
	not ( isstring(@dir) ) and ( @dir >= 315 ) and ( @dir < 360 ), 
	not ( isstring(@dir) ) and ( @dir >= -45 ) and ( @dir < 45 ), 
	not ( isstring(@dir) ) and ( @dir < -315 ) and ( @dir >= -360 ) {
		.linear-gradient-ie-filter(@start-color, @end-color, 1);
}

.linear-gradient-ie-filter(@start: #eee, @end: #aaa, @type: 1) {
	@c-start: argb(@start);
	@c-end:   argb(@end);
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}', endColorstr='@{c-end}', GradientType=@{type})";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{c-start}',endColorstr='@{c-end}',GradientType=@{type})";
}

body{
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
	margin: 0;
	padding: 0;
		text-shadow: 1px 1px 5px rgba(0,0,0,0.8);
		color: white;
}


.blur{

	  -webkit-filter: blur(10px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(10px);
}

#overlay{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url("http://dev-open-housing-asheville.pantheon.io/wp-content/uploads/2015/05/Asheville_Downtown_panorama1.jpg");

	z-index: -999999;
	.blur;
}

#wrapper{
	background: rgba(0,0,0,0.5);
    transition: all 1s;
    height: 120%;


}

ul, li{
	margin: 0;
	padding: 0;
	list-style: none;
}

h1,h2{
	margin: 0;
	padding: 0;
   font-weight: 300;

}

h1 span.project-name{
	font-weight: bold;
}
h1{
	padding: 10px;
	font-size: 1.4em;
	text-align: center;
	border-bottom: 3px solid fade(lighten(green, 50%), 90%);
		/*text-shadow: 1px 1px 5px rgba(255,255,255,0.8);*/

}

h2{
	padding: 10px;
}

#container{
	margin: 0 auto;
	box-sizing: border-box;
	max-width: 800px;
		  -webkit-filter: none;
  -moz-filter: none;
  -o-filter: none;
  -ms-filter: none;
  filter: none;

}

.year-list li{
	display: inline-block;
	width: 33%;
}

#parking-deck-list{
	display: none;
	padding: 0 20px;
	min-height: 400px;
}

#parking-deck-list h2{
	font-size: 1.8em;
	text-align: left;
	display: inline-block;
	margin: 0;
	padding: 0;
}

.score{
	font-size: 1.8em;
	display: inline-block;
	float: right;
	margin: 0;
	margin-left: 10px;
	padding: 0;
   font-weight: bold;


}

.deck-green{
	.linear-gradient(180deg, fade(lighten(green, 50%), 90%), fade(lighten(green, 20%), 80%) );
}

.deck-red{
	.linear-gradient(180deg, lighten(red, 20%), red);

}

.deck-orange{
	.linear-gradient(180deg, fade(lighten(yellow, 20%), 90%), fade(lighten(orange, 0%), 80%) );
}

.deck-black{
	.linear-gradient(180deg, fade(#666, 80%), fade(black, 80%) );
}

#parking-deck-list > li{
	margin-bottom: 20px;
	padding: 10px 10px;
	border-radius: 10px;

	box-shadow: 1px -1px 10px rgba(0,0,0,0.5);
}


.year-list{
	border-radius: 5px;
	.deck-black;
	height: 50px;
	overflow: scroll;
	text-align: center;
	display: none;

}

.chart-container{
	/*visibility: hidden;*/
}

#current-date{
	text-align: center;
	font-size: 1.4em;
}

.parking-deck{
	cursor: pointer;
	color: white;
}

.chart{
	background: rgba(0,0,0,0.8);
	border-radius: 5px;
	width: 100% !important;
	height: 100px;
	box-sizing: border-box;
	padding: 20px;
}

#footer{
	border-top: 3px solid fade(lighten(green, 50%), 90%);
	padding: 20px;
	font-size: 1.5em;
}

#footer p{
	text-align: center;
	font-size: 0.8em;
}

#footer a{
	color: white;
}